{
  "recommendations": [
    // Themes
    "DaltonMenezes.aura-theme",
    "BeardedBear.beardedtheme",
    "Catppuccin.catppuccin-vsc",
    "nebula-themes.nebula-aura-theme",
    "enkia.tokyo-night",

    // Containers / Remote
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-containers",

    "mechatroner.rainbow-csv",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",

    "yzhang.markdown-all-in-one",
    "ms-vscode.PowerShell"
  ],
  "unwantedRecommendations": []
}
